phi: 146.82753835990837, sigma: 0.09893672105515788, tau: 0.924317561575865                                                                                                                                                        
differential_evolution step 1: f(x)= -7865                                                                                                                                                                                         
overall glicko score: 7865/12547 - 62.684307005658724%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 29.292110654759938, sigma: 0.011200444316849453, tau: 1.2933230494000674                                                                                                                                                      
overall glicko score: 7865/12547 - 62.684307005658724%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 29.29211066475994, sigma: 0.011200444316849453, tau: 1.2933230494000674                                                                                                                                                       
overall glicko score: 7865/12547 - 62.684307005658724%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 29.292110654759938, sigma: 0.011200454316849453, tau: 1.2933230494000674                                                                                                                                                      
overall glicko score: 7865/12547 - 62.684307005658724%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 29.292110654759938, sigma: 0.011200444316849453, tau: 1.2933230594000673                                                                                                                                                      
     fun: -7865.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 304                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([2.92921107e+01, 1.12004443e-02, 1.29332305e+00])







phi: 361.27369135108285, sigma: 0.060938022158641476, tau: 0.25446248446652464                                                                                                                                                     
differential_evolution step 1: f(x)= -7779                                                                                                                                                                                         
overall glicko score: 7779/12547 - 61.9988841954252%                                                                                                                                                                               
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 176.6460998107855, sigma: 0.06433092518781908, tau: 0.9543999643891654                                                                                                                                                        
overall glicko score: 7779/12547 - 61.9988841954252%                                                                                                                                                                               
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 176.6460998207855, sigma: 0.06433092518781908, tau: 0.9543999643891654                                                                                                                                                        
overall glicko score: 7779/12547 - 61.9988841954252%                                                                                                                                                                               
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 176.6460998107855, sigma: 0.06433093518781907, tau: 0.9543999643891654                                                                                                                                                        
overall glicko score: 7779/12547 - 61.9988841954252%                                                                                                                                                                               
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 176.6460998107855, sigma: 0.06433092518781908, tau: 0.9543999743891655                                                                                                                                                        
     fun: -7779.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 604                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([1.76646100e+02, 6.43309252e-02, 9.54399964e-01])






phi: 189.9765545396006, sigma: 0.06483004465134212, tau: 0.5350698607435178                                                                                                                                                        
differential_evolution step 1: f(x)= -7778                                                                                                                                                                                         
overall glicko score: 7778/12547 - 61.99091416274807%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 178.6594073592608, sigma: 0.05343645721640583, tau: 0.6107505309154826                                                                                                                                                        
overall glicko score: 7778/12547 - 61.99091416274807%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 178.6594073692608, sigma: 0.05343645721640583, tau: 0.6107505309154826                                                                                                                                                        
overall glicko score: 7778/12547 - 61.99091416274807%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 178.6594073592608, sigma: 0.05343646721640583, tau: 0.6107505309154826                                                                                                                                                        
overall glicko score: 7778/12547 - 61.99091416274807%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 178.6594073592608, sigma: 0.05343645721640583, tau: 0.6107505409154826                                                                                                                                                        
     fun: -7778.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 304                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([1.78659407e+02, 5.34364572e-02, 6.10750531e-01])





phi: 348.7125549596491, sigma: 0.06997905773994972, tau: 0.25120195205568796                                                                                                                                                       
overall glicko score: 7722/12547 - 61.544592332828564%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 289.9337888310639, sigma: 0.07607433859002297, tau: 0.8365811341960201                                                                                                                                                        
differential_evolution step 1: f(x)= -7828                                                                                                                                                                                         
overall glicko score: 7828/12547 - 62.389415796604766%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 109.92658381975716, sigma: 0.07884192839273102, tau: 1.1521239784825705                                                                                                                                                       
overall glicko score: 7828/12547 - 62.389415796604766%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 109.92658382975715, sigma: 0.07884192839273102, tau: 1.1521239784825705                                                                                                                                                       
overall glicko score: 7828/12547 - 62.389415796604766%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 109.92658381975716, sigma: 0.07884193839273101, tau: 1.1521239784825705                                                                                                                                                       
overall glicko score: 7828/12547 - 62.389415796604766%                                                                                                                                                                             
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 109.92658381975716, sigma: 0.07884192839273102, tau: 1.1521239884825705                                                                                                                                                       
     fun: -7828.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 304                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([1.09926584e+02, 7.88419284e-02, 1.15212398e+00])




phi: 705.8263059993633                                                                                                                                                                                                             
overall glicko score: 7769/12547 - 61.91918386865386%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 196.61230032949828                                                                                                                                                                                                            
differential_evolution step 1: f(x)= -7845                                                                                                                                                                                         
overall glicko score: 7845/12547 - 62.52490635211604%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 69.50152146776384                                                                                                                                                                                                             
overall glicko score: 7845/12547 - 62.52490635211604%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 69.50152147776383                                                                                                                                                                                                             
     fun: -7845.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 102                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([69.50152147])


phi: 68.78964705797664                                                                                                                                                                                                             
     fun: -7848.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 102                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([68.78964705])



phi: 61.939275804777374, sigma: 0.0606628755572098, tau: 1.0034873925728558                                                                                                                                                        
overall glicko score: 7841/12547 - 62.49302622140751%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 61.290464064447924, sigma: 0.06507113276054138, tau: 1.0100103571759695                                                                                                                                                       
differential_evolution step 1: f(x)= -7851                                                                                                                                                                                         
overall glicko score: 7851/12547 - 62.57272654817885%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 63.57778788467502, sigma: 0.05922798306231377, tau: 1.3309017706356885                                                                                                                                                        
overall glicko score: 7851/12547 - 62.57272654817885%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 63.57778789467502, sigma: 0.05922798306231377, tau: 1.3309017706356885                                                                                                                                                        
overall glicko score: 7851/12547 - 62.57272654817885%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 63.57778788467502, sigma: 0.05922799306231377, tau: 1.3309017706356885                                                                                                                                                        
overall glicko score: 7851/12547 - 62.57272654817885%                                                                                                                                                                              
------------------------------------------------------------------------------------------                                                                                                                                         
phi: 63.57778788467502, sigma: 0.05922798306231377, tau: 1.3309017806356884                                                                                                                                                        
     fun: -7851.0                                                                                                                                                                                                                  
 message: 'Optimization terminated successfully.'                                                                                                                                                                                  
    nfev: 304                                                                                                                                                                                                                      
     nit: 1                                                                                                                                                                                                                        
 success: True                                                                                                                                                                                                                     
       x: array([6.35777879e+01, 5.92279831e-02, 1.33090177e+00])